<?xml version="1.0" encoding="utf-8"?>

<!--
Commenting
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_marginTop="40dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/number1"
            android:layout_width="124dp"
            android:layout_height="50dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="16dp"
            android:hint="Number 1"
            android:inputType="number|numberSigned|numberDecimal"
            android:paddingLeft="20dp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/number2"
            android:layout_width="124dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:hint="Number 2"
            android:inputType="number|numberSigned|numberDecimal"
            android:paddingLeft="20dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="50dp"
        android:text="ANSWER:" />


    <TextView
        android:id="@+id/answer"
        android:layout_width="300dp"
        android:layout_height="76dp"
        android:layout_marginLeft="50dp"
        android:paddingLeft="50dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:insetLeft="50dp"
        android:insetRight="50dp"
        android:text="ADD" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetLeft="50dp"
        android:insetRight="50dp"
        android:text="SUBTRACT" />

    <Button
        android:id="@+id/btnMul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetLeft="50dp"
        android:insetRight="50dp"
        android:text="MULTIPLY" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetLeft="50dp"
        android:insetRight="50dp"
        android:text="DIVIDE" />

    <Button
        android:id="@+id/btnSq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetLeft="50dp"
        android:insetRight="50dp"
        android:text="SQUARE ROOT" />

    <Button
        android:id="@+id/btnPow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetLeft="50dp"
        android:insetRight="50dp"
        android:text="POWER" />

    <Button
        android:id="@+id/btnStat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetLeft="50dp"
        android:insetRight="50dp"
        android:text="STATISTICS FUNCTIONS" />

</LinearLayout>